{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "SeedFile": "seed.ED_OIG.json",
  "AlwaysReseed": true,
  "UseCodeSeed": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NickO_Fraud_App;Trusted_Connection=True;MultipleActiveResultSets=true; ",
    //"DataConnection": "Data Source=TRLZDEVETL04;Initial Catalog=UI_KY;User Id=PonderaFISrvAct_UI_KY;Password=P0ndera123!;TrustServerCertificate=True;Encrypt=false;",
    //"DataConnection": "Data Source=TRLZDEVETL06;Initial Catalog=HC_FL_DSGI;User Id=PonderaFISrvAct_HC_FL_DSGI;Password=P0ndera123!;TrustServerCertificate=True;Encrypt=false;",
    //"DataConnection": "Data Source=TRLZDEVETL05;Initial Catalog=SNAP_CA;User Id=PonderaFISrvAct_SNAP_CA;Password=P0ndera123!;TrustServerCertificate=True;Encrypt=false;",
    //"DataConnection": "Data Source=TRLZDEVETL04;Initial Catalog=UI_KS;User Id=PonderaFISrvAct_UI_KS;Password=P0ndera123!;TrustServerCertificate=True;Encrypt=false;",
    "DataConnection": "Data Source=TRLZDEVETL02;Initial Catalog=OIG_DC;User Id=PonderaFISrvAct_OIG_DC;Password=P0ndera123!;TrustServerCertificate=True;Encrypt=false;",
    "LogDataConnection": "Server=(localdb)\\mssqllocaldb;Database=NickO_Fraud_Log;Trusted_Connection=True;MultipleActiveResultSets=true; ",

    //"LogDataConnection": "Data Source=PNDDevDB01;Initial Catalog=FraudCaster_v4_log;User Id=PonderaFISrvAct_v4;Password=P0ndera123!;Encrypt=false; ",
    "MasterDataSetsConnection": "Data Source=PNDDevDB01; Encrypt=false;Initial Catalog=MST_DATA_SETS;User Id=PonderaFISrvAct_RO;Password=P0ndera123!;",

    "SqlGraphDatabase": "Server=TRLZDEVETL02;   Database=OIG_DC_Graph;    User Id=PonderaFISrvAct_OIG_DC; Password=P0ndera123!;TrustServerCertificate=true",

    "IDRAConnection": "Data Source=TRLZDEVETL04;Initial Catalog=UI_KY;User Id=PonderaFISrvAct_UI_KY;Password=P0ndera123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NickO_Fraud_App;Trusted_Connection=True;MultipleActiveResultSets=true; ",
  //"DataConnection": "Data Source=10.104.11.12;Initial Catalog=OIG_DC;User Id=PonderaFISrvAct_OIG_DC;Password=P0ndera123!;Encrypt=false",
  //"LogDataConnection": "Data Source=PNDDevDB01;Initial Catalog=FraudCaster_v4_log;User Id=PonderaFISrvAct_v4;Password=P0ndera123!;Encrypt=false; ",
  //"MasterDataSetsConnection": "Data Source=PNDDevDB01; Encrypt=false;Initial Catalog=MST_DATA_SETS;User Id=PonderaFISrvAct_RO;Password=P0ndera123!;",
  //"SqlGraphDatabase": "Server=TRLZDEVETL02;   Database=OIG_DC_Graph;    User Id=PonderaFlSrvAct_OIG_DC; Password=P0ndera123!;TrustServerCertificate=true"

  //FL_HC
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NickO_Fraud_App;Trusted_Connection=True;MultipleActiveResultSets=true; ",
  //  "DataConnection": "Data Source=10.104.11.13;Initial Catalog=HC_FL_DSGI;User Id=PonderaFISrvAct_HC_FL_DSGI;Password=P0ndera123!;TrustServerCertificate=True;Encrypt=false;",
  //  "LogDataConnection": "Data Source=PNDDevDB01;Initial Catalog=FraudCaster_v4_log;User Id=PonderaFISrvAct_v4;Password=P0ndera123!;Encrypt=false; ",
  //  "MasterDataSetsConnection": "Data Source=PNDDevDB01; Encrypt=false;Initial Catalog=MST_DATA_SETS;User Id=PonderaFISrvAct_RO;Password=P0ndera123!;",
  //  "SqlGraphDatabase": "Server=10.104.11.13;   Database=HC_FL_DSGI_Graph;    User Id=PonderaFISrvAct_HC_FL_DSGI; Password=P0ndera123!;TrustServerCertificate=true"
  //}
  "ClaimAnalysisConfig": {
    "ApiKey": "14E7094F-20D7-494A-991B-17710CEFEB86",
    "Url": "https://claimsanalyzer.ponderacloud.com"

  }
}