{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "InstrumentationKey": "8a684c17-04da-44c2-87e7-12ff1b45aaf4",
    "EnableQuickPulseMetricStream": false,
    "EnablePerformanceCounterCollectionModule": false,
    "EnableDebugLogger": false,
    "AddAutoCollectedMetricExtractor": false,
    "ConnectionString": "InstrumentationKey=4c684710-d62b-450d-a931-28156bb2227b;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/",
    "ClientName": "FraudAppDevAPI"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Louis_Fraud_App;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "LogDataConnection": "Data Source=PNDDevDB01;Initial Catalog=FraudCaster_v4_log;User Id=PonderaFISrvAct_v4;Password=P0ndera123!;Encrypt=false",
    "DataConnection": "Data Source=10.104.11.12;Initial Catalog=OIG_DC;User Id=PonderaFISrvAct_OIG_DC;Password=P0ndera123!;Encrypt=false",
    "AutoCaseDataConnection": "Data Source=10.104.11.12;Initial Catalog=OIG_DC_Auto_Cases;User Id=PonderaFISrvAct_OIG_DC;Password=P0ndera123!;Encrypt=false"
  },
  "ApplicationName": "FraudCasterV4",
  "UseCodeSeed": false,
  "SolrConfig": {
    "BaseUrl": "http://pnddeviis01:8993/solr/"
  },
  "ClearSearchConfig": {
    "Uri": "https://s2s.beta.thomsonreuters.com/api",
    "CertPassword": "g548\"`u9u6jN9}Q>",
    "CertFile": "F:/certs/pondera-internal-s2s-beta.pfx",
    "UserID": 3492760,
    "Password": "RQFCN1",
    "GLB": "B",
    "DPPA": "3",
    "VOTER": "7",
    "CLEARMaxRetries": 20
  },
  "SocialNetworkConfig": {
    "CompanyCode": "Pondera6262015",
    "ApiKey": "QwpLUF3eWQCI4vkH4I8RjG5tPw7yghB2iy7qiiukQPXGtf2IyYTj0oXGL7Duy5C7",
    "PartnerCode": "si",
    "Url": "https://demo3.carpe.io/interfaces/",
    "V2Endpoint": "subject_search_v02",
    "V1Endpoint": "subject_search_json_v01"
  },
  "JwtConfig": {
    "UniqueRandomKey": "jy87dsfyhn786b(*&^%T^&5 9787fbn7h85g476ty4589ughb654876n874g5"
  },
  "GeneralAppSettings": {
    "IsShowInternalUsers": "true"
  },
  "SupportPortalSecretKey": {
    "Key": "QeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H"
  }
}