{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfig": {
    "URL": "https://localhost:64700"
  },
  "ClientConfig": {
    "Name": "ED OIG",
    "ReportServer": "https://devreports.ponderacloud.com/ReportServer_MSSQLSERVER16/ReportServer",
    "PdfServer": "http://localhost:5488"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NickO_Fraud_App;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"LogDataConnection": "Data Source=PNDDevDB01;Initial Catalog=FraudCaster_v4_log;User Id=PonderaFISrvAct_v4;Password=P0ndera123!;Encrypt=false",
    "LogDataConnection": "Server=(localdb)\\mssqllocaldb;Database=NickO_Fraud_Log;Trusted_Connection=True;MultipleActiveResultSets=true; "
  }
}