﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FraudCaster.Web-08D8F894-75EB-401A-A540-FA68EEECDCBD;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "InstrumentationKey": "8a684c17-04da-44c2-87e7-12ff1b45aaf4",
    "EnableQuickPulseMetricStream": false,
    "EnablePerformanceCounterCollectionModule": false,
    "EnableDebugLogger": false,
    "AddAutoCollectedMetricExtractor": false,
    "ConnectionString": "InstrumentationKey=4c684710-d62b-450d-a931-28156bb2227b;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/",
    "ClientName": "FraudAppDevWeb"
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "URL": "https://maps.googleapis.com/maps/api/js",
    "CLIENT_KEY": "AIzaSyA47t-tAbr3bzvWZOAdw4VFKSuqnlnJDzw",
    "VERSION": "v=3.48",
    "Init_Lat": "37.77",
    "Init_Long": "-84.27"
  },
  "AdvanceSearchLabel": {
    "Employer": "Retailer",
    "Beneficiary": "Recipient"
  },
  "ClientConfig": {
    "Name": "test",
    "ReportServer": "https://devreports.ponderacloud.com/ReportServer_MSSQLSERVER16/ReportServer",
    "PdfServer": "http://localhost:5488"
  },
  "JwtConfig": {
    "UniqueRandomKey": "jy87dsfyhn786b(*&^%T^&5 9787fbn7h85g476ty4589ughb654876n874g5",
    "SsoLoginUrl": "https://kyuiuatsso.ponderacloud.com"
  },
  "SupportPortalConfig": {
    "Url": "support.ponderacloud.com"
  },
  "GeneralAppSettings": {
    "AppId": "FraudDetect"
  },
  "CaseTrackingConfig": {
    "BasePathName": "https://ksuidevct.ponderacloud.com"
  }
}