The following columns were migrated to a guid
[app_generated].[GeoNode].RowId
[app_generated].[MenuItem].FeatureFlagId
[app_generated].[SearchCore].GridConfigurationId
[app_generated].[WatchlistConfiguration].GridConfigurationId
[app_generated].[WorkingFolderConfiguration].GridConfigurationId
[config].[CaseItemDetail].Id
[config].[ClaimDetail].Id
[config].[EntityDetail].GridConfigurationId
[config].[EntityDetail].Id
[config].[EntityDetailItem].EntityDetailId
[config].[EntityDetailItem].Id
[config].[FeatureFlag].Id
[config].[FEFilter].Id
[config].[GeoSpatialIcon].RowID
[config].[GeoSpatialMaps].GridConfigurationId
[config].[GridColumn].GridConfigurationId
[config].[GridColumn].Id
[config].[GridConfiguration].Id
[config].[GroupRole].Id
[config].[KeyValueFilter].Key
[config].[KeyValueFilterDetail].KeyValueFilterID
[config].[KeyValueFilterDetail].RowID
[config].[MenuComponent].Id
[config].[MenuRole].Id
[config].[MiniProfileItemMapping].RowNumber
[config].[Scorecard].Id
[config].[SocialNetworkItemMapping].Id
