maybe leave these?
[ref].[NoteTypes].Id
[app_generated].[Notes].NoteTypeId 
[config].[GeoSpatialMaps].MapID
[config].[GeoSpatialIcon].MapID
[ref].[SearchSource].SearchSourceId
[app_generated].[SuperSearchHistory].SearchSourceId


The following columns were migrated to a guid
[config].[MiniProfileItemMapping].RowNumber -- might need some special handling to rename in sql?



Done
[config].[SocialNetworkItemMapping].Id
[config].[GeoSpatialIcon].RowID
[config].[Scorecard].Id
[config].[FEFilter].Id
[config].[EntityDetail].Id
[config].[EntityDetailItem].EntityDetailId
[config].[EntityDetailItem].Id
[config].[MenuComponent].Id
[config].[KeyValueFilterDetail].KeyValueFilterID
[config].[KeyValueFilterDetail].RowID
[config].[KeyValueFilter].Key
[config].[ClaimDetail].Id
[config].[CaseItemDetail].Id
[config].[FeatureFlag].Id
[config].[GroupRole].Id
[config].[MenuRole].Id
[config].[GeoSpatialMaps].GridConfigurationId
[app_generated].[MenuItem].FeatureFlagId
[app_generated].[GeoNode].RowId
[config].[GridColumn].GridConfigurationId
[config].[GridColumn].Id
[config].[GridConfiguration].Id
[app_generated].[WatchlistConfiguration].GridConfigurationId
[app_generated].[WorkingFolderConfiguration].GridConfigurationId
[app_generated].[SearchCore].GridConfigurationId
[config].[EntityDetail].GridConfigurationId
[config].[GeoSpatialMaps].GridConfigurationId