{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlGraphDatabase":       "Server=PNDDevDB01;   Database=HC_HAP_MI_Graph;    User Id=PonderFISrvAct_MI_HAP; Password=P0ndera123!;TrustServerCertificate=true",
    "CAEDD_SqlGraphDatabase": "Server=PNDDevDB01;   Database=UI_EDD_Graph;       User Id=PonderFISrvAct_UI_EDD; Password=P0ndera123!;TrustServerCertificate=true",
    "CAHPSJ_SqlGraphDatabase":"Server=PNDDevDB01;   Database=HC_CAHPSJ_Graph;    User Id=PonderFISrvAct_CAHPSJ; Password=P0ndera123!;TrustServerCertificate=true",
    "IDES_SqlGraphDatabase":  "Server=PNDDevDB01;   Database=Illinois_UI_Graph;  User Id=PonderFISrvAct_IDES;   Password=P0ndera123!;TrustServerCertificate=true",
    "LA_SqlGraphDatabase":    "Server=PNDDevDB01;   Database=COLA_TAX_Graph;     User Id=PonderFISrvAct_LA_TAX; Password=P0ndera123!;TrustServerCertificate=true",
    "MIHAP_SqlGraphDatabase": "Server=PNDDevDB01;   Database=HC_HAP_MI_Graph;    User Id=PonderFISrvAct_MI_HAP; Password=P0ndera123!;TrustServerCertificate=true",
    "UUHP_SqlGraphDatabase":  "Server=PNDDevDB01;   Database=UTAH_Graph;         User Id=PonderFISrvAct_UUHP;   Password=P0ndera123!;TrustServerCertificate=true",
    "WVHP_SqlGraphDatabase":  "Server=PNDDevDB01;   Database=HC_WV_Graph;        User Id=PonderFISrvAct_WV_THP; Password=P0ndera123!;TrustServerCertificate=true",
    "WAHC_SqlGraphDatabase":  "Server=10.104.12.180;Database=HC_WA_Graph;        User Id=PonderaFISrvAct_HC_WA; Password=P0ndera123!;TrustServerCertificate=true",
    "LADOH_SqlGraphDatabase": "Server=10.104.11.11; Database=HC_LDH_LA_Graph;    User Id=PonderaFISrvAct_HC_LA; Password=P0ndera123!;TrustServerCertificate=true"
  },
  "GeneralSettings": {
    "DbTimeout": "600"
  }

}
